{
    "name": "Assembly-CSharp-Editor-testable",
    "rootNamespace": "",
    "references": [
        "com.unity.quicksearch",
        "com.unity.quicksearch.tests.runtime",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Unity.PerformanceTracking.Editor",
        "Unity.PerformanceTesting",
        "com.unity.quicksearch.runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [
        {
            "name": "com.unity.performance-tracking",
            "expression": "0.0.0",
            "define": "PACKAGE_PERFORMANCE_TRACKING"
        }
    ],
    "noEngineReferences": false
}